# LendStuff

./: LendStuff.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataAccess/: LendStuff.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502130933_addedVariousTables.Designer.cs  20230502130933_addedVariousTables.cs  20230504110325_updatedOrderAndApplicationUser.Designer.cs  20230504110325_updatedOrderAndApplicationUser.cs  20230504133419_updatedBoardGameModel.Designer.cs  20230504133419_updatedBoardGameModel.cs  20230505130833_updatesToOrders.Designer.cs  20230505130833_updatesToOrders.cs  20230509090935_updatedInternalMessage.Designer.cs  20230509090935_updatedInternalMessage.cs  20230509091157_updatedInternalMessage2.Designer.cs  20230509091157_updatedInternalMessage2.cs  20230509091429_updatedInternalMessage3.Designer.cs  20230509091429_updatedInternalMessage3.cs  20230531134710_addedUserBoardGames.Designer.cs  20230531134710_addedUserBoardGames.cs
DataAccess/LendStuff/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/: 20230531151315_init.Designer.cs  20230531151315_init.cs  20230627072212_addedIsReadTOMessages.Designer.cs  20230627072212_addedIsReadTOMessages.cs  20230724170606_updated-ordermodel.Designer.cs  20230724170606_updated-ordermodel.cs  20230804074620_updatedOrderModel.Designer.cs  20230804074620_updatedOrderModel.cs  20230917134142_Moved_conditionAndCommentTo_UserBoardgame.Designer.cs  20230917134142_Moved_conditionAndCommentTo_UserBoardgame.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationUser.cs  BoardGame.cs  Genre.cs  InternalMessage.cs  Order.cs  UserBoardGame.cs
DataAccess/Repositories/: BoardGameRepository.cs  GenreRepository.cs  InternalMessageRepository.cs  OrderRepository.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IRepository.cs
DataAccess/Services/: BoardGameService.cs  UserService.cs
LendStuff/Server/: Dockerfile  IdentityClaimsService.cs  LendStuff.Server.csproj  Program.cs  appsettings.json
LendStuff/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LendStuff/Server/Commands/: AddGameCommand.cs  DeleteBoardGameCommand.cs  UpdateGameCommand.cs
LendStuff/Server/Controllers/: OidcConfigurationController.cs
LendStuff/Server/Extensions/: WebApplicationExtensions.cs
LendStuff/Server/Handlers/: AddGameHandler.cs  DeleteGameHandler.cs  GetAllGamesHandler.cs  GetGameByIdHandler.cs  GetGameByTitleHandler.cs  UpdateGameHandler.cs
LendStuff/Server/Pages/: Error.cshtml  Error.cshtml.cs
LendStuff/Server/Properties/: launchSettings.json
LendStuff/Server/Queries/: GetAllGamesQuery.cs  GetGameByIdQuery.cs  GetGameByTitleRequest.cs
LendStuff/Server/Services/: BoardGameService.cs  DtoConvert.cs  MessageService.cs  OrderService.cs  UnitOfWork.cs  UserService.cs
LendStuff/Shared/: IEntity.cs  IRepository.cs  LendStuff.Shared.csproj  OrderStatus.cs  ServiceResponse.cs
LendStuff/Shared/DTOs/: BoardGameDto.cs  MessageDto.cs  OrderDto.cs  UserBoardGameDto.cs  UserDto.cs
LendStuff/Shared/Messages/: ChangeBoardGameAvailability.cs  DeleteMessages.cs  DeleteOrders.cs  UserReferenceRemovedMessage.cs
MicroServices/APIs/BoardGame/BoardGame.API/: BoardGame.API.csproj  Dockerfile  Program.cs  appsettings.json
MicroServices/APIs/BoardGame/BoardGame.API/CommandsAndQueries/: AddGameCommand.cs  DeleteBoardGameCommand.cs  GetAllGamesQuery.cs  GetGameByIdQuery.cs  GetGameByTitleRequest.cs  UpdateGameCommand.cs
MicroServices/APIs/BoardGame/BoardGame.API/Consumers/: SetBoardGameAvailability.cs
MicroServices/APIs/BoardGame/BoardGame.API/Extensions/: WebApplicationExtensions.cs
MicroServices/APIs/BoardGame/BoardGame.API/Handlers/: AddGameHandler.cs  DeleteGameHandler.cs  GetAllGamesHandler.cs  GetGameByIdHandler.cs  GetGameByTitleHandler.cs  UpdateGameHandler.cs
MicroServices/APIs/BoardGame/BoardGame.API/Helpers/: DtoConvert.cs  UnitOfWork.cs
MicroServices/APIs/BoardGame/BoardGame.API/Properties/: launchSettings.json
MicroServices/APIs/Messages/Messages.API/: Dockerfile  Messages.API.csproj  Program.cs  appsettings.json
MicroServices/APIs/Messages/Messages.API/CommandsAndQueries/: AddMessageCommand.cs  DeleteMessageCommand.cs  GetUsersMessages.cs  UpdateMessageCommand.cs
MicroServices/APIs/Messages/Messages.API/Consumers/: RemoveUserMessagesConsumer.cs
MicroServices/APIs/Messages/Messages.API/Extensions/: WebApplicationExtensions.cs
MicroServices/APIs/Messages/Messages.API/Handlers/: AddMessageHandler.cs  DeleteMessageHandler.cs  GetUsersMessagesHandler.cs  UpdateMessageHandler.cs
MicroServices/APIs/Messages/Messages.API/Helpers/: MessageDtoConverter.cs
MicroServices/APIs/Messages/Messages.API/Properties/: launchSettings.json
MicroServices/APIs/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
MicroServices/APIs/Order/Order.API/AddOrder/: Request.cs
MicroServices/APIs/Order/Order.API/Consumers/: DeleteOrders.cs
MicroServices/APIs/Order/Order.API/DeleteOrder/: Request.cs
MicroServices/APIs/Order/Order.API/GetAllOrders/: Request.cs
MicroServices/APIs/Order/Order.API/GetAnUserOrders/: Request.cs
MicroServices/APIs/Order/Order.API/GetOrderById/: Request.cs
MicroServices/APIs/Order/Order.API/Helpers/: CallClientFactory.cs  ClientFactory.cs  ICallClientHttpFactory.cs  OrderDtoConverter.cs
MicroServices/APIs/Order/Order.API/Properties/: launchSettings.json
MicroServices/APIs/Order/Order.API/UpdateOrder/: Request.cs
MicroServices/APIs/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json
MicroServices/APIs/User/User.API/Helpers/: DtoConverters.cs
MicroServices/APIs/User/User.API/Properties/: launchSettings.json
MicroServices/Gateway/Ocelot.GW/: Dockerfile  Ocelot.GW.csproj  Program.cs  appsettings.json  ocelot.json
MicroServices/Gateway/Ocelot.GW/Properties/: launchSettings.json
(+72 files in other folders)
